Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: piz: <http://www.ncl.ac.uk/pizza#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://www.ncl.ac.uk/pizza>

Import: <http://www.purl.org/ontolink/tawny>

Annotations: 
    <http://www.purl.org/ontolink/tawny#name> "pizzaontology"@en,
    rdfs:seeAlso "Manchester Version"@en

AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: <http://www.purl.org/ontolink/tawny#name>

    
AnnotationProperty: piz:myOpinion

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "myOpinion"@en,
        rdfs:comment "Do I think this is a good pizza to eat?"@en,
        rdfs:label "My Opinion"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "myOpinion"@en,
        rdfs:comment "Do I think this is a good pizza to eat?"@en,
        rdfs:label "My Opinion"@en
    
    SubPropertyOf: 
        rdfs:comment
    
    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
Datatype: xsd:integer

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: piz:hasSpiciness

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasSpiciness"@en
    
    Characteristics: 
        Functional
    
    
ObjectProperty: piz:isIngredientOf

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "isIngredientOf"@en
    
    Characteristics: 
        Transitive
    
    InverseOf: 
        piz:hasIngredient
    
    
ObjectProperty: piz:hasIngredient

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasIngredient"@en
    
    Characteristics: 
        Transitive
    
    InverseOf: 
        piz:isIngredientOf
    
    
ObjectProperty: piz:hasBase

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasBase"@en
    
    Domain: 
        piz:Pizza
    
    Range: 
        piz:PizzaBase
    
    Characteristics: 
        Functional
    
    SubPropertyOf: 
        piz:hasIngredient
    
    
ObjectProperty: piz:hasTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasTopping"@en
    
    Domain: 
        piz:Pizza
    
    Range: 
        piz:PizzaTopping
    
    SubPropertyOf: 
        piz:hasIngredient
    
    
DataProperty: piz:hasCalorificContentValue

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasCalorificContentValue"@en
    
    Range: 
        xsd:integer
    
    
Class: piz:MushroomTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "MushroomTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:PeperonataTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "PeperonataTopping"@en
    
    SubClassOf: 
        piz:PepperTopping
    
    
Class: piz:SauceTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SauceTopping"@en
    
    SubClassOf: 
        piz:PizzaTopping
    
    
Class: piz:NutTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "NutTopping"@en
    
    SubClassOf: 
        piz:PizzaTopping
    
    
Class: piz:SweetPepperTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SweetPepperTopping"@en
    
    SubClassOf: 
        piz:PepperTopping
    
    
Class: piz:MediumCaloriePizza

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "MediumCaloriePizza"@en
    
    EquivalentTo: 
        piz:hasCalorificContentValue some xsd:integer[>= 400 , <= 700]
    
    
Class: piz:MeatTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "MeatTopping"@en
    
    SubClassOf: 
        piz:PizzaTopping
    
    
Class: piz:MozzarellaTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "MozzarellaTopping"@en
    
    SubClassOf: 
        piz:CheeseTopping
    
    
Class: piz:Mild

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Mild"@en
    
    SubClassOf: 
        piz:Spiciness
    
    
Class: piz:CheeseTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "CheeseTopping"@en
    
    SubClassOf: 
        piz:PizzaTopping
    
    
Class: piz:HamTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "HamTopping"@en
    
    SubClassOf: 
        piz:MeatTopping
    
    
Class: piz:PineKernels

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "PineKernels"@en
    
    SubClassOf: 
        piz:NutTopping
    
    
Class: piz:FruitTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "FruitTopping"@en
    
    SubClassOf: 
        piz:PizzaTopping
    
    
Class: piz:DeepPanBase

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "DeepPanBase"@en,
        rdfs:label "BaseEspessa"@pt
    
    SubClassOf: 
        piz:hasCalorificContentValue value 250,
        piz:PizzaBase
    
    DisjointWith: 
        piz:ThinAndCrispyBase
    
    
Class: piz:FishTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "FishTopping"@en
    
    SubClassOf: 
        piz:PizzaTopping
    
    
Class: piz:PizzaBase

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "PizzaBase"@en,
        rdfs:label "BaseDaPizza"@pt
    
    
Class: piz:LowCaloriePizza

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "LowCaloriePizza"@en
    
    EquivalentTo: 
        piz:hasCalorificContentValue some xsd:integer[<= 400]
    
    
Class: piz:GorgonzolaTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "GorgonzolaTopping"@en
    
    SubClassOf: 
        piz:CheeseTopping
    
    
Class: piz:SpinachTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SpinachTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:PrawnsTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "PrawnsTopping"@en
    
    SubClassOf: 
        piz:FishTopping
    
    
Class: piz:VegetarianPizza2

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "VegetarianPizza2"@en
    
    EquivalentTo: 
        piz:Pizza
         and (piz:hasTopping only (not (piz:FishTopping or piz:MeatTopping)))
    
    
Class: piz:GarlicTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "GarlicTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:HighCaloriePizza

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "HighCaloriePizza"@en
    
    EquivalentTo: 
        piz:hasCalorificContentValue some xsd:integer[>= 700]
    
    
Class: piz:PetitPoisTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "PetitPoisTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:HerbSpiceTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "HerbSpiceTopping"@en
    
    SubClassOf: 
        piz:PizzaTopping
    
    
Class: piz:GoatsCheeseTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "GoatsCheeseTopping"@en
    
    SubClassOf: 
        piz:CheeseTopping
    
    
Class: piz:Medium

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Medium"@en
    
    SubClassOf: 
        piz:Spiciness
    
    
Class: piz:TobascoPepperSauce

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "TobascoPepperSauce"@en
    
    SubClassOf: 
        piz:SauceTopping
    
    
Class: piz:CaperTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "CaperTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:NamedPizza

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "NamedPizza"@en
    
    SubClassOf: 
        piz:Pizza
    
    
Class: piz:Hot

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Hot"@en
    
    SubClassOf: 
        piz:Spiciness
    
    
Class: piz:HotSpicedBeefTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "HotSpicedBeefTopping"@en
    
    SubClassOf: 
        piz:MeatTopping
    
    
Class: piz:SultanaTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SultanaTopping"@en
    
    SubClassOf: 
        piz:FruitTopping
    
    DisjointWith: 
        piz:PineappleTopping
    
    
Class: piz:JalapenoPepperTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "JalapenoPepperTopping"@en
    
    SubClassOf: 
        piz:PepperTopping
    
    
Class: piz:VegetarianPizza

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "VegetarianPizza"@en,
        piz:myOpinion "Always a good start."@en
    
    EquivalentTo: 
        piz:Pizza
         and (not (piz:hasTopping some piz:FishTopping))
         and (not (piz:hasTopping some piz:MeatTopping))
    
    
Class: piz:MixedSeafoodTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "MixedSeafoodTopping"@en
    
    SubClassOf: 
        piz:FishTopping
    
    
Class: piz:TomatoTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "TomatoTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:ThinAndCrispyBase

    Annotations: 
        rdfs:label "BaseFinaEQuebradica"@pt,
        <http://www.purl.org/ontolink/tawny#name> "ThinAndCrispyBase"@en
    
    SubClassOf: 
        piz:hasCalorificContentValue value 150,
        piz:PizzaBase
    
    DisjointWith: 
        piz:DeepPanBase
    
    
Class: piz:LeekTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "LeekTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:CajunSpiceTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "CajunSpiceTopping"@en
    
    SubClassOf: 
        piz:HerbSpiceTopping
    
    DisjointWith: 
        piz:RosemaryTopping
    
    
Class: piz:InterestingPizza

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "InterestingPizza"@en
    
    EquivalentTo: 
        piz:Pizza
         and (piz:hasTopping min 3 piz:PizzaTopping)
    
    
Class: piz:RocketTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "RocketTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:ArtichokeTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "ArtichokeTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:AsparagusTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "AsparagusTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:Pizza

    Annotations: 
        rdfs:label "Pizza"@en,
        <http://www.purl.org/ontolink/tawny#name> "Pizza"@en
    
    SubClassOf: 
        piz:hasBase some piz:PizzaBase,
        piz:hasTopping some piz:PizzaTopping,
        piz:hasCalorificContentValue some xsd:integer
    
    
Class: piz:Spiciness

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Spiciness"@en
    
    DisjointUnionOf: 
        piz:Hot, piz:Medium, piz:Mild
    
    
Class: piz:OnionTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "OnionTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:GreenPepperTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "GreenPepperTopping"@en
    
    SubClassOf: 
        piz:PepperTopping
    
    
Class: piz:PeperoniSausageTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "PeperoniSausageTopping"@en
    
    SubClassOf: 
        piz:MeatTopping
    
    
Class: piz:PineappleTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "PineappleTopping"@en
    
    SubClassOf: 
        piz:FruitTopping
    
    DisjointWith: 
        piz:SultanaTopping
    
    
Class: piz:VegetableTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "VegetableTopping"@en
    
    SubClassOf: 
        piz:PizzaTopping
    
    
Class: piz:AnchoviesTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "AnchoviesTopping"@en
    
    SubClassOf: 
        piz:FishTopping
    
    
Class: piz:ChickenTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "ChickenTopping"@en
    
    SubClassOf: 
        piz:MeatTopping
    
    
Class: piz:NonVegetarianPizza

    Annotations: 
        piz:myOpinion "Not a good start."@en,
        <http://www.purl.org/ontolink/tawny#name> "NonVegetarianPizza"@en
    
    EquivalentTo: 
        piz:Pizza
         and (not (piz:VegetarianPizza))
    
    
Class: piz:ParmesanTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "ParmesanTopping"@en
    
    SubClassOf: 
        piz:CheeseTopping
    
    
Class: piz:PepperTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "PepperTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
Class: piz:RosemaryTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "RosemaryTopping"@en
    
    SubClassOf: 
        piz:HerbSpiceTopping
    
    DisjointWith: 
        piz:CajunSpiceTopping
    
    
Class: piz:PizzaTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "PizzaTopping"@en
    
    
Class: piz:CheesyPizza

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "CheesyPizza"@en
    
    EquivalentTo: 
        piz:Pizza
         and (piz:hasTopping some piz:CheeseTopping)
    
    
Class: piz:FourCheesePizza

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "FourCheesePizza"@en
    
    EquivalentTo: 
        piz:Pizza
         and (piz:hasTopping exactly 4 piz:CheeseTopping)
    
    
Class: piz:OliveTopping

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "OliveTopping"@en
    
    SubClassOf: 
        piz:VegetableTopping
    
    
DisjointClasses: 
    piz:ArtichokeTopping, piz:AsparagusTopping, piz:CaperTopping, piz:GarlicTopping, piz:LeekTopping, piz:MushroomTopping, piz:OliveTopping, piz:OnionTopping, piz:PepperTopping, piz:PetitPoisTopping, piz:RocketTopping, piz:SpinachTopping, piz:TomatoTopping

DisjointClasses: 
    piz:GreenPepperTopping, piz:JalapenoPepperTopping, piz:PeperonataTopping, piz:SweetPepperTopping

DisjointClasses: 
    piz:AnchoviesTopping, piz:MixedSeafoodTopping, piz:PrawnsTopping

DisjointClasses: 
    piz:Pizza, piz:PizzaBase, piz:PizzaTopping

DisjointClasses: 
    piz:ChickenTopping, piz:HamTopping, piz:HotSpicedBeefTopping, piz:PeperoniSausageTopping

DisjointClasses: 
    piz:CheeseTopping, piz:FishTopping, piz:FruitTopping, piz:HerbSpiceTopping, piz:MeatTopping, piz:NutTopping, piz:SauceTopping, piz:VegetableTopping

DisjointClasses: 
    piz:GoatsCheeseTopping, piz:GorgonzolaTopping, piz:MozzarellaTopping, piz:ParmesanTopping

