Prefix: bo: <http://www.bacillondex.org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sybio: <http://w3id.org/synbio/ont#>
Prefix: pattern: <http://www.w3id.org/ontolink/pattern.owl#>



Ontology: <http://w3id.org/synbio/ont>

Import: <http://www.purl.org/ontolink/tawny>

Annotations: 
    owl:versionInfo "1.0"@en,
    rdfs:comment "An ontology for synthetic biology"@en,
    <http://www.purl.org/ontolink/tawny#name> "synthbiont"@en

AnnotationProperty: sybio:controlExperiment

    Annotations: 
        rdfs:label "Control"@en,
        rdfs:comment "Control experiment"@en,
        <http://www.purl.org/ontolink/tawny#name> "controlExperiment"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "controlExperiment"@en,
        rdfs:comment "Control experiment"@en,
        rdfs:label "Control"@en
    
    
AnnotationProperty: sybio:length

    Annotations: 
        rdfs:comment "Length"@en,
        rdfs:label "Length"@en,
        <http://www.purl.org/ontolink/tawny#name> "length"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "length"@en,
        rdfs:comment "Length"@en,
        rdfs:label "Length"@en
    
    
AnnotationProperty: sybio:tfbsEnd

    Annotations: 
        rdfs:comment "End position of a transcription factor binding site in a promotor region"@en,
        <http://www.purl.org/ontolink/tawny#name> "tfbsEnd"@en,
        rdfs:label "End of Transcription Factor Binding Site"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "tfbsEnd"@en,
        rdfs:comment "End position of a transcription factor binding site in a promotor region"@en,
        rdfs:label "End of Transcription Factor Binding Site"@en
    
    
AnnotationProperty: rdfs:label

    
AnnotationProperty: sybio:url

    Annotations: 
        rdfs:comment "url"@en,
        rdfs:label "URL"@en,
        <http://www.purl.org/ontolink/tawny#name> "url"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "url"@en,
        rdfs:comment "url"@en,
        rdfs:label "URL"@en
    
    
AnnotationProperty: sybio:operonGenes

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "operonGenes"@en,
        rdfs:label "Operon Genes"@en,
        rdfs:comment "List of genes in the operon"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "operonGenes"@en,
        rdfs:comment "List of genes in the operon"@en,
        rdfs:label "Operon Genes"@en
    
    
AnnotationProperty: sybio:AA

    Annotations: 
        rdfs:label "AminoacidSequence"@en,
        <http://www.purl.org/ontolink/tawny#name> "AA"@en,
        rdfs:comment "Any Sequence of Amino Acids like a protein"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "AA"@en,
        rdfs:comment "Any Sequence of Amino Acids like a protein"@en,
        rdfs:label "AminoacidSequence"@en
    
    
AnnotationProperty: sybio:end

    Annotations: 
        rdfs:comment "Location of end of a feature
                    In the case of DNA, taken to be the highest base pair location from
                    the forward strand, regardless of sense strand for the feature.
                "@en,
        <http://www.purl.org/ontolink/tawny#name> "end"@en,
        rdfs:label "End of feature"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "end"@en,
        rdfs:comment "Location of end of a feature
                    In the case of DNA, taken to be the highest base pair location from
                    the forward strand, regardless of sense strand for the feature.
                "@en,
        rdfs:label "End of feature"@en
    
    
AnnotationProperty: sybio:evidence

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "evidence"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "evidence"@en
    
    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: sybio:bindingMotif

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "bindingMotif"@en,
        rdfs:label "BindingMotif"@en,
        rdfs:comment "Binding motif"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "bindingMotif"@en,
        rdfs:comment "Binding motif"@en,
        rdfs:label "BindingMotif"@en
    
    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: <http://www.purl.org/ontolink/tawny#name>

    
AnnotationProperty: sybio:annotatedSequence

    Annotations: 
        rdfs:label "Annotated Sequence "@en,
        <http://www.purl.org/ontolink/tawny#name> "annotatedSequence"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "annotatedSequence"@en,
        rdfs:label "Annotated Sequence "@en
    
    
AnnotationProperty: sybio:begin

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "begin"@en,
        rdfs:comment "Location of start of a feature
                    In the case of DNA, taken to be the lowest base pair location from
                    the forward strand, regardless of sense strand for the feature.
                "@en,
        rdfs:label "Start of feature"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "begin"@en,
        rdfs:comment "Location of start of a feature
                    In the case of DNA, taken to be the lowest base pair location from
                    the forward strand, regardless of sense strand for the feature.
                "@en,
        rdfs:label "Start of feature"@en
    
    
AnnotationProperty: sybio:readingFrame

    Annotations: 
        rdfs:comment "Reading frames from -3 to 3"@en,
        rdfs:label "Reading Frame"@en,
        <http://www.purl.org/ontolink/tawny#name> "readingFrame"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "readingFrame"@en,
        rdfs:comment "Reading frames from -3 to 3"@en,
        rdfs:label "Reading Frame"@en
    
    
AnnotationProperty: sybio:targetExperiment

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "targetExperiment"@en,
        rdfs:comment "Target Experiment"@en,
        rdfs:label "Target"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "targetExperiment"@en,
        rdfs:comment "Target Experiment"@en,
        rdfs:label "Target"@en
    
    
AnnotationProperty: sybio:unnormalizedMaxExpression

    Annotations: 
        rdfs:comment "Unnormalized Max Gene Expression"@en,
        <http://www.purl.org/ontolink/tawny#name> "unnormalizedMaxExpression"@en,
        rdfs:label "Unnormalized Max Expression"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "unnormalizedMaxExpression"@en,
        rdfs:comment "Unnormalized Max Gene Expression"@en,
        rdfs:label "Unnormalized Max Expression"@en
    
    
AnnotationProperty: sybio:taxId

    Annotations: 
        rdfs:label "Taxonomy_ID"@en,
        rdfs:comment "NCBI Taxonomic Identifier"@en,
        <http://www.purl.org/ontolink/tawny#name> "taxId"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "taxId"@en,
        rdfs:comment "NCBI Taxonomic Identifier"@en,
        rdfs:label "Taxonomy_ID"@en
    
    
AnnotationProperty: sybio:unnormalizedMinExpression

    Annotations: 
        rdfs:label "Unnormalized Min Expression"@en,
        rdfs:comment "Unnormalized Min Gene Expression"@en,
        <http://www.purl.org/ontolink/tawny#name> "unnormalizedMinExpression"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "unnormalizedMinExpression"@en,
        rdfs:comment "Unnormalized Min Gene Expression"@en,
        rdfs:label "Unnormalized Min Expression"@en
    
    
AnnotationProperty: sybio:deltaGo

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "deltaGo"@en,
        rdfs:label "GibbsFreeEnergy"@en,
        rdfs:comment "Gibbs free energy for the reaction"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "deltaGo"@en,
        rdfs:comment "Gibbs free energy for the reaction"@en,
        rdfs:label "GibbsFreeEnergy"@en
    
    
AnnotationProperty: sybio:cogProcess

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "cogProcess"@en,
        rdfs:comment "COG Process"@en,
        rdfs:label "COG Process"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "cogProcess"@en,
        rdfs:comment "COG Process"@en,
        rdfs:label "COG Process"@en
    
    
AnnotationProperty: sybio:elementOf

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "elementOf"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "elementOf"@en
    
    
AnnotationProperty: sybio:originalAnnotatedSequence

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "originalAnnotatedSequence"@en,
        rdfs:label "Original Annotated Sequence"@en,
        rdfs:comment "Original version of the annotation"@en
    
    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "originalAnnotatedSequence"@en,
        rdfs:comment "Original version of the annotation"@en,
        rdfs:label "Original Annotated Sequence"@en
    
    
Datatype: xsd:string

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: sybio:interactsWith

    Annotations: 
        rdfs:comment "Thing->Thing"@en,
        <http://www.purl.org/ontolink/tawny#name> "interactsWith"@en,
        rdfs:label "interacts_with"@en
    
    
ObjectProperty: sybio:catalyzedBy

    Annotations: 
        rdfs:comment "catalyzation of a reaction by a catalyst"@en,
        rdfs:label "catalyzed_by"@en,
        <http://www.purl.org/ontolink/tawny#name> "catalyzedBy"@en
    
    
ObjectProperty: sybio:expressedBy

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "expressedBy"@en,
        rdfs:label "expressed_by"@en,
        rdfs:comment "interactions via DNA binding"@en
    
    
ObjectProperty: sybio:producedBy

    Annotations: 
        rdfs:label "produced_by"@en,
        <http://www.purl.org/ontolink/tawny#name> "producedBy"@en
    
    
ObjectProperty: sybio:bindsTo

    Annotations: 
        rdfs:label "binds_to"@en,
        <http://www.purl.org/ontolink/tawny#name> "bindsTo"@en,
        rdfs:comment "Molecule->Molecule"@en
    
    
ObjectProperty: sybio:minExpressedIn

    Annotations: 
        rdfs:label "Min Expressed In"@en,
        rdfs:comment "Min Expressed In"@en,
        <http://www.purl.org/ontolink/tawny#name> "minExpressedIn"@en
    
    
ObjectProperty: sybio:activatedBy

    Annotations: 
        rdfs:label "activated_by"@en,
        <http://www.purl.org/ontolink/tawny#name> "activatedBy"@en,
        rdfs:comment "activation of a gene's expression by a transcription factor"@en
    
    
ObjectProperty: sybio:dephosphorylatedBy

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "dephosphorylatedBy"@en,
        rdfs:label "dephosphorylated_by"@en
    
    
ObjectProperty: sybio:maxExpressedIn

    Annotations: 
        rdfs:comment "Max Expressed In"@en,
        <http://www.purl.org/ontolink/tawny#name> "maxExpressedIn"@en,
        rdfs:label "Max Expressed In"@en
    
    
ObjectProperty: sybio:dissociatedFrom

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "dissociatedFrom"@en,
        rdfs:label "dissociated_from"@en
    
    
ObjectProperty: sybio:consumedBy

    Annotations: 
        rdfs:label "consumed_by"@en,
        <http://www.purl.org/ontolink/tawny#name> "consumedBy"@en
    
    
ObjectProperty: sybio:upstreamOf

    Annotations: 
        rdfs:label "is_upstream_of"@en,
        <http://www.purl.org/ontolink/tawny#name> "upstreamOf"@en
    
    
ObjectProperty: sybio:inhibitedBy

    Annotations: 
        rdfs:comment "inhibition of a gene's expression by a transcription factor"@en,
        <http://www.purl.org/ontolink/tawny#name> "inhibitedBy"@en,
        rdfs:label "inhibited_by"@en
    
    
ObjectProperty: sybio:hasFunction

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasFunction"@en,
        rdfs:label "has_function"@en
    
    
ObjectProperty: sybio:derivesFrom

    Annotations: 
        rdfs:comment "Derivation on the instance level (*derives_from*) holds between distinct material
                    continuants when one succeeds the other across a temporal divide in such
                    a way that at least a biologically significant
                    portion of the matter of the earlier continuant is
                    inherited by the later. We say that one class C
                    derives_from class C' if instances of C are
                    connected to instances of C' via some chain of
                    instance-level derivation relations. Example:
                    osteocyte derives_from osteoblast. Formally: C
                    derives_immediately_from C' if and only if: given
                    any c and any t, if c instantiates C at time t, then
                    there is some c' and some t', such that c'
                    instantiates C' at t' and t' earlier-than t and c
                    *derives_from* c'. C derives_from C' if and only if:
                    there is an chain of immediate derivation relations
                    connecting C to C'.
                "@en,
        rdfs:label "derives_from"@en,
        <http://www.purl.org/ontolink/tawny#name> "derivesFrom"@en
    
    
ObjectProperty: sybio:hasParticipant

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasParticipant"@en,
        rdfs:comment "P has_participant C if and only if: given any
                        process p that instantiates P there is some
                        continuant c, and some time t, such that: c
                        instantiates C at t and c participates in p at t
                    "@en,
        rdfs:label "has_participant"@en
    
    
ObjectProperty: sybio:regulatedBy

    Annotations: 
        rdfs:comment "TF->Gene"@en,
        rdfs:label "regulated_by"@en,
        <http://www.purl.org/ontolink/tawny#name> "regulatedBy"@en
    
    
ObjectProperty: sybio:partOf

    Annotations: 
        rdfs:comment "For continuants: C part_of C' if and only if: given
                        any c that instantiates C at a time t, there is some
                        c' such that c' instantiates C' at time t, and c
                        *part_of* c' at t. For processes: P part_of P' if
                        and only if: given any p that instantiates P at a
                        time t, there is some p' such that p' instantiates
                        P' at time t, and p *part_of* p' at t. (Here
                        *part_of* is the instance-level part-relation.)
                    "@en,
        <http://www.purl.org/ontolink/tawny#name> "partOf"@en,
        rdfs:label "part_of"@en
    
    
ObjectProperty: sybio:relatedTo

    Annotations: 
        rdfs:comment "Root relation type"@en,
        <http://www.purl.org/ontolink/tawny#name> "relatedTo"@en,
        rdfs:label "is_related_to"@en
    
    
ObjectProperty: sybio:sharesIntermediate

    Annotations: 
        rdfs:label "share_intermediate"@en,
        <http://www.purl.org/ontolink/tawny#name> "sharesIntermediate"@en,
        rdfs:comment "shared with two successive reactions (ECrel) or intermediate of two interacting proteins
                    (PPrel)
                "@en
    
    
ObjectProperty: sybio:catalyzingClass

    Annotations: 
        rdfs:label "part_of_catalyzing_class"@en,
        <http://www.purl.org/ontolink/tawny#name> "catalyzingClass"@en
    
    
ObjectProperty: sybio:demethylatedBy

    Annotations: 
        rdfs:label "demethylated_by"@en,
        <http://www.purl.org/ontolink/tawny#name> "demethylatedBy"@en
    
    
ObjectProperty: sybio:methylatedBy

    Annotations: 
        rdfs:label "methylated_by"@en,
        <http://www.purl.org/ontolink/tawny#name> "methylatedBy"@en
    
    
ObjectProperty: sybio:terminates

    Annotations: 
        rdfs:comment "Defines the relation of a terminator with a gene"@en,
        rdfs:label "terminates"@en,
        <http://www.purl.org/ontolink/tawny#name> "terminates"@en
    
    
ObjectProperty: sybio:encodedBy

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "encodedBy"@en,
        rdfs:comment "Polypeptide->Gene"@en,
        rdfs:label "is_encoded_by"@en
    
    
ObjectProperty: sybio:adjacentTo

    Annotations: 
        rdfs:label "adjacent_to"@en,
        <http://www.purl.org/ontolink/tawny#name> "adjacentTo"@en,
        rdfs:comment "n C adjacent to C' if and only if: given any
                    instance c that instantiates C at a time t, there is
                    some c' such that: c' instantiates C' at time t and
                    c and c' are in spatial proximity
                "@en
    
    
ObjectProperty: sybio:hasPart

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasPart"@en
    
    
ObjectProperty: sybio:transcribesTo

    Annotations: 
        rdfs:label "transcribes_to"@en,
        rdfs:comment "Gene->mRNA"@en,
        <http://www.purl.org/ontolink/tawny#name> "transcribesTo"@en
    
    
ObjectProperty: sybio:thirdGeneOf

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "thirdGeneOf"@en,
        rdfs:label "Third Gene Of"@en,
        rdfs:comment "Third Gene Of an FFL"@en
    
    
ObjectProperty: sybio:phosphorylatedBy

    Annotations: 
        rdfs:label "phosphorylated_by"@en,
        <http://www.purl.org/ontolink/tawny#name> "phosphorylatedBy"@en,
        rdfs:comment "Protein->Protein"@en
    
    
ObjectProperty: sybio:firstGeneOf

    Annotations: 
        rdfs:comment "First Gene Of an FFL"@en,
        rdfs:label "First Gene Of"@en,
        <http://www.purl.org/ontolink/tawny#name> "firstGeneOf"@en
    
    
ObjectProperty: sybio:secondGeneOf

    Annotations: 
        rdfs:comment "Second Gene Of an FFL"@en,
        <http://www.purl.org/ontolink/tawny#name> "secondGeneOf"@en,
        rdfs:label "Second Gene Of"@en
    
    
ObjectProperty: sybio:encodes

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "encodes"@en
    
    
ObjectProperty: sybio:locatedIn

    Annotations: 
        rdfs:label "located_in"@en,
        rdfs:comment "Localizable->Space"@en,
        <http://www.purl.org/ontolink/tawny#name> "locatedIn"@en
    
    
ObjectProperty: sybio:memberOf

    Annotations: 
        rdfs:comment "Used for characterisation of grouping relationships, e.g. a reaction is member of a
                    pathway.
                "@en,
        rdfs:label "member_of"@en,
        <http://www.purl.org/ontolink/tawny#name> "memberOf"@en
    
    
ObjectProperty: sybio:boundBy

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "boundBy"@en
    
    
DataProperty: sybio:tfFamily

    Annotations: 
        rdfs:label "Transcription Factor Family"@en,
        <http://www.purl.org/ontolink/tawny#name> "tfFamily"@en,
        rdfs:comment "Transcription Factor Family"@en
    
    
DataProperty: sybio:fCDS

    Annotations: 
        rdfs:label "Is fCDS"@en,
        rdfs:comment "true if the gene is fCDS"@en,
        <http://www.purl.org/ontolink/tawny#name> "fCDS"@en
    
    
DataProperty: sybio:NA

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "NA"@en,
        rdfs:comment "Any Sequence of Nuclein Acids like DNA or RNA"@en,
        rdfs:label "Nucleic_acid_sequence"@en
    
    
DataProperty: sybio:gcContent

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "gcContent"@en,
        rdfs:label "GC Content"@en,
        rdfs:comment "Fraction of Guanine/Cytosine in nucleic acid sequence"@en
    
    
DataProperty: sybio:tfDomain

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "tfDomain"@en,
        rdfs:comment "Transcription Factor Domain"@en,
        rdfs:label "Transcription Factor Domain"@en
    
    
DataProperty: sybio:hasPositiveFeedback

    Annotations: 
        rdfs:label "Positive Feedback"@en,
        rdfs:comment "Positive auto-regulation"@en,
        <http://www.purl.org/ontolink/tawny#name> "hasPositiveFeedback"@en
    
    
DataProperty: sybio:minExpression

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "minExpression"@en,
        rdfs:comment "Min Gene Expression"@en,
        rdfs:label "Min Expression"@en
    
    
DataProperty: sybio:localisation

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "localisation"@en,
        rdfs:comment "Localisation"@en,
        rdfs:label "LOC"@en
    
    
DataProperty: sybio:biologicalProcess

    Annotations: 
        rdfs:label "BioProcess classification"@en,
        <http://www.purl.org/ontolink/tawny#name> "biologicalProcess"@en
    
    
DataProperty: sybio:maxExpression

    Annotations: 
        rdfs:comment "Max Gene Expression"@en,
        <http://www.purl.org/ontolink/tawny#name> "maxExpression"@en,
        rdfs:label "Max Expression"@en
    
    
DataProperty: sybio:productType

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "productType"@en,
        rdfs:comment "The type of the gene product. E.g: protein, regulator, enzyme"@en,
        rdfs:label "Product Type"@en
    
    
DataProperty: sybio:hasNegativeFeedback

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasNegativeFeedback"@en,
        rdfs:comment "Negative auto-regulation"@en,
        rdfs:label "Negative Feedback"@en
    
    
DataProperty: sybio:molecularWeight

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "molecularWeight"@en,
        rdfs:comment "Molecular Weight (Daltons)"@en,
        rdfs:label "MW"@en
    
    
DataProperty: sybio:pI

    Annotations: 
        rdfs:label "pI"@en,
        <http://www.purl.org/ontolink/tawny#name> "pI"@en,
        rdfs:comment "Isoelectric Point"@en
    
    
DataProperty: sybio:pmid

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "pmid"@en,
        rdfs:comment "PubmedID"@en,
        rdfs:label "PMID"@en
    
    
DataProperty: sybio:regulationType

    Annotations: 
        rdfs:label "RegulatorType"@en,
        <http://www.purl.org/ontolink/tawny#name> "regulationType"@en,
        rdfs:comment "Regulator Type"@en
    
    
DataProperty: sybio:accession

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "accession"@en
    
    
DataProperty: sybio:sigmaFactor

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "sigmaFactor"@en,
        rdfs:label "Sigma Factor "@en,
        rdfs:comment "Promoter Sigma Factor"@en
    
    
DataProperty: sybio:hasRole

    Annotations: 
        rdfs:label "Role Classification"@en,
        <http://www.purl.org/ontolink/tawny#name> "hasRole"@en
    
    
DataProperty: sybio:fflType

    Annotations: 
        rdfs:comment "FFL Type"@en,
        rdfs:label "FFL Type"@en,
        <http://www.purl.org/ontolink/tawny#name> "fflType"@en
    
    
DataProperty: sybio:gc3Content

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "gc3Content"@en,
        rdfs:comment "Fraction of Guanine/Cytosine at third base in nucleic acid coding sequence"@en,
        rdfs:label "GC3 Content"@en
    
    
DataProperty: sybio:tfbsStart

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "tfbsStart"@en,
        rdfs:label "Start of Transcription Factor Binding Site"@en,
        rdfs:comment "Start position of a transcription factor binding site in a promotor region"@en
    
    
Class: sybio:SigHPromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SigHPromoter"@en,
        rdfs:comment "SigH dependent promoter"@en,
        rdfs:label "SigH promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU00980"^^xsd:string))) or (sybio:hasPart some sybio:SigHPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: <http://sbols.org/sbol.owl#DnaSequence>

    
Class: <http://purl.org/obo/owl/SO#SO_0000139>

    
Class: <http://purl.org/obo/owl/SO#SO_0000997>

    
Class: sybio:SigVPromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SigVPromoter"@en,
        rdfs:label "SigV promoter"@en,
        rdfs:comment "SigV dependent promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU27120"^^xsd:string))) or (sybio:hasPart some sybio:SigVPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:SigWPromoter

    Annotations: 
        rdfs:label "SigW promoter"@en,
        rdfs:comment "SigW dependent promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "SigWPromoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU01730"^^xsd:string))) or (sybio:hasPart some sybio:SigWPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:SigAPromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SigAPromoter"@en,
        rdfs:label "SigA promoter"@en,
        rdfs:comment "SigA dependent promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU25200"^^xsd:string))) or (sybio:hasPart some sybio:SigAPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:CellularComponent

    Annotations: 
        rdfs:comment "Cellular Component (GO)"@en,
        rdfs:label "Cellular_Component"@en,
        <http://www.purl.org/ontolink/tawny#name> "CellularComponent"@en
    
    EquivalentTo: 
        <http://purl.org/obo/owl/GO#GO_0005575>
    
    
Class: sybio:PositivelyRegulatedOperator

    Annotations: 
        rdfs:comment "Operator site for an activator"@en,
        rdfs:label "Positively regulated operator"@en,
        <http://www.purl.org/ontolink/tawny#name> "PositivelyRegulatedOperator"@en
    
    EquivalentTo: 
        sybio:Operator
         and (sybio:NA some rdf:PlainLiteral)
         and (sybio:regulationType value "Positive"^^xsd:string)
    
    
Class: sybio:SigXPromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SigXPromoter"@en,
        rdfs:comment "SigX dependent promoter"@en,
        rdfs:label "SigX promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU23100"^^xsd:string))) or (sybio:hasPart some sybio:SigXPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:CDS

    Annotations: 
        rdfs:comment "Coding sequence"@en,
        rdfs:label "Coding sequence"@en,
        <http://www.purl.org/ontolink/tawny#name> "CDS"@en
    
    SubClassOf: 
        <http://purl.org/obo/owl/SO#SO_0000316>
    
    
Class: sybio:MolecularFunction

    Annotations: 
        rdfs:label "Molecular_Function"@en,
        rdfs:comment "Molecular Function (GO)"@en,
        <http://www.purl.org/ontolink/tawny#name> "MolecularFunction"@en
    
    EquivalentTo: 
        <http://purl.org/obo/owl/GO#GO_0003674>
    
    
Class: sybio:Shim

    Annotations: 
        rdfs:label "Spacer sequence"@en,
        <http://www.purl.org/ontolink/tawny#name> "Shim"@en
    
    SubClassOf: 
        <http://purl.org/obo/owl/SO#SO_0000997>
    
    
Class: sybio:NegativelyRegulatedOperator

    Annotations: 
        rdfs:comment "Operator site for an repressor"@en,
        <http://www.purl.org/ontolink/tawny#name> "NegativelyRegulatedOperator"@en,
        rdfs:label "Negatively regulated operator"@en
    
    EquivalentTo: 
        sybio:Operator
         and (sybio:NA some rdf:PlainLiteral)
         and (sybio:regulationType value "Negative"^^xsd:string)
    
    
Class: sybio:YlaCPromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "YlaCPromoter"@en,
        rdfs:comment "YlaC dependent promoter"@en,
        rdfs:label "YlaC promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU14730"^^xsd:string))) or (sybio:hasPart some sybio:YlaCPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:SigZPromoter

    Annotations: 
        rdfs:comment "SigZ dependent promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "SigZPromoter"@en,
        rdfs:label "SigZ promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU26840"^^xsd:string))) or (sybio:hasPart some sybio:SigZPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:KinaseEncodingCDS

    Annotations: 
        rdfs:comment "Coding sequences that encode for kinases"@en,
        rdfs:label "Kinase encoding CDS"@en,
        <http://www.purl.org/ontolink/tawny#name> "KinaseEncodingCDS"@en
    
    EquivalentTo: 
        sybio:CDS
         and (sybio:encodes some 
            (sybio:Protein
             and (sybio:hasFunction some <http://purl.org/obo/owl/GO#GO_0000155>)))
    
    
Class: sybio:InduciblePromoterWith2Operators

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "InduciblePromoterWith2Operators"@en,
        rdfs:comment "Inducible promoter with two activator sites"@en,
        rdfs:label "Inducible promoter with 2 operators"@en
    
    EquivalentTo: 
        sybio:Promoter
         and (sybio:hasPart exactly 2 sybio:Operator)
         and (sybio:hasPart exactly 2 sybio:PositivelyRegulatedOperator)
    
    
Class: sybio:IMPD

    Annotations: 
        rdfs:comment "imported from database"@en,
        rdfs:label "Imported from database"@en,
        <http://www.purl.org/ontolink/tawny#name> "IMPD"@en
    
    SubClassOf: 
        sybio:EvidenceType
    
    
Class: sybio:COGCategory

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "COGCategory"@en,
        rdfs:comment "COG Class Category"@en,
        rdfs:label "COG Class Category"@en
    
    
Class: sybio:MicroarrayExperiment

    Annotations: 
        rdfs:comment "Microarray experiment"@en,
        <http://www.purl.org/ontolink/tawny#name> "MicroarrayExperiment"@en,
        rdfs:label "MicroArrayExperiment"@en
    
    
Class: sybio:EvidenceType

    Annotations: 
        rdfs:comment "Evidence type, such as electronically inferred or imported from a database"@en,
        rdfs:label "EvidenceType"@en,
        <http://www.purl.org/ontolink/tawny#name> "EvidenceType"@en
    
    
Class: sybio:RBS

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "RBS"@en,
        rdfs:label "Ribosome Binding Site"@en
    
    SubClassOf: 
        <http://purl.org/obo/owl/SO#SO_0000139>
    
    
Class: sybio:NANDGatePromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "NANDGatePromoter"@en,
        rdfs:comment "NAND gate promoter"@en,
        rdfs:label "NAND gate promoter"@en
    
    SubClassOf: 
        sybio:RepressiblePromoterWith2Operators
    
    
Class: sybio:ORGatePromoter

    Annotations: 
        rdfs:comment "OR gate promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "ORGatePromoter"@en,
        rdfs:label "OR gate promoter"@en
    
    SubClassOf: 
        sybio:InduciblePromoterWith2Operators
    
    
Class: sybio:Compound

    Annotations: 
        rdfs:comment "a chemical compound"@en,
        <http://www.purl.org/ontolink/tawny#name> "Compound"@en,
        rdfs:label "Compound"@en
    
    
Class: sybio:RepressiblePromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "RepressiblePromoter"@en,
        rdfs:label "Repressible promoter"@en,
        rdfs:comment "Promoter with an repressor site"@en
    
    EquivalentTo: 
        sybio:Promoter
         and (sybio:hasPart exactly 1 sybio:NegativelyRegulatedOperator)
         and (sybio:hasPart exactly 1 sybio:Operator)
    
    
Class: <http://purl.org/obo/owl/GO#GO_0003674>

    EquivalentTo: 
        sybio:MolecularFunction
    
    
Class: sybio:Protein

    Annotations: 
        rdfs:comment "A protein is comprised of one or more Polypeptides and potentially other molecules.
                "@en,
        <http://www.purl.org/ontolink/tawny#name> "Protein"@en,
        rdfs:label "Protein"@en
    
    
Class: sybio:NORGatePromoter

    Annotations: 
        rdfs:comment "NOR gate promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "NORGatePromoter"@en,
        rdfs:label "NOR gate promoter"@en
    
    SubClassOf: 
        sybio:RepressiblePromoterWith2Operators
    
    
Class: sybio:Enzyme

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Enzyme"@en,
        rdfs:label "Enzyme"@en,
        rdfs:comment "An Enzyme is a Protein that catalyzes a chemical reaction."@en
    
    
Class: <http://purl.org/obo/owl/SO#SO_0000178>

    
Class: sybio:TF

    Annotations: 
        rdfs:comment "A transcription factor is a protein that regulates the expression of one or more gene by
                    binding to an associated DNA region (see TFBS).
                "@en,
        rdfs:label "Transcription factor"@en,
        <http://www.purl.org/ontolink/tawny#name> "TF"@en
    
    
Class: sybio:RepressiblePromoterWith2Operators

    Annotations: 
        rdfs:comment "Repressible promoter with two Repressible sites"@en,
        rdfs:label "Repressible promoter with 2 operators"@en,
        <http://www.purl.org/ontolink/tawny#name> "RepressiblePromoterWith2Operators"@en
    
    EquivalentTo: 
        sybio:Promoter
         and (sybio:hasPart exactly 2 sybio:NegativelyRegulatedOperator)
         and (sybio:hasPart exactly 2 sybio:Operator)
    
    
Class: sybio:SigEPromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SigEPromoter"@en,
        rdfs:comment "SigE dependent promoter"@en,
        rdfs:label "SigE promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU15320"^^xsd:string))) or (sybio:hasPart some sybio:SigEPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:KOGE

    Annotations: 
        rdfs:comment "Kegg Ortholog Group of sequence similarity"@en,
        <http://www.purl.org/ontolink/tawny#name> "KOGE"@en,
        rdfs:label "Kegg Orthologs Gene"@en
    
    
Class: sybio:COG

    Annotations: 
        rdfs:label "COG Class"@en,
        rdfs:comment "COG Class"@en,
        <http://www.purl.org/ontolink/tawny#name> "COG"@en
    
    
Class: sybio:RNA

    Annotations: 
        rdfs:label "RNA"@en,
        rdfs:comment "Ribonucleic Acid. A polymer of riboses with pyrimidine and purine bases."@en,
        <http://www.purl.org/ontolink/tawny#name> "RNA"@en
    
    SubClassOf: 
        <http://purl.org/obo/owl/SO#SO_0000356>
    
    
Class: sybio:SigGPromoter

    Annotations: 
        rdfs:comment "SigG dependent promoter"@en,
        rdfs:label "SigG promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "SigGPromoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU15330"^^xsd:string))) or (sybio:hasPart some sybio:SigGPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:ResponseRegulatorEncodingCDS

    Annotations: 
        rdfs:label "Response regulator encoding CDS"@en,
        <http://www.purl.org/ontolink/tawny#name> "ResponseRegulatorEncodingCDS"@en,
        rdfs:comment "Coding sequences that encode for response regulators"@en
    
    EquivalentTo: 
        sybio:CDS
         and (sybio:encodes some 
            (sybio:Protein
             and (sybio:hasFunction some <http://purl.org/obo/owl/GO#GO_0000156>)))
    
    
Class: sybio:Operon

    Annotations: 
        rdfs:comment "An operon is comprised of a promoter, an operator, one or more genes and a terminator.
                "@en,
        rdfs:label "Operon"@en,
        <http://www.purl.org/ontolink/tawny#name> "Operon"@en
    
    SubClassOf: 
        <http://purl.org/obo/owl/SO#SO_0000178>
    
    
Class: <http://purl.org/obo/owl/SO#SO_0000057>

    
Class: sybio:RepressorEncodingCDS

    Annotations: 
        rdfs:label "Repressor encoding CDS"@en,
        rdfs:comment "Coding sequences that encode for transcriptional repressors"@en,
        <http://www.purl.org/ontolink/tawny#name> "RepressorEncodingCDS"@en
    
    EquivalentTo: 
        sybio:CDS
         and (sybio:encodes some 
            (sybio:Protein
             and (sybio:bindsTo some sybio:NegativelyRegulatedOperator)))
    
    
Class: sybio:DataSource

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "DataSource"@en,
        rdfs:comment "Data source, such as a biological database"@en,
        rdfs:label "DataSource"@en
    
    
Class: <http://purl.org/obo/owl/SO#SO_0000167>

    
Class: sybio:FFL

    Annotations: 
        rdfs:comment "Feed Forward Loop"@en,
        <http://www.purl.org/ontolink/tawny#name> "FFL"@en,
        rdfs:label "Feed Forward Loop"@en
    
    
Class: sybio:ANDNGatePromoter

    Annotations: 
        rdfs:label "ANDN gate promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "ANDNGatePromoter"@en,
        rdfs:comment "ANDN gate promoter"@en
    
    SubClassOf: 
        sybio:RepressibleInduciblePromoterWith2Operators
    
    
Class: <http://purl.org/obo/owl/SO#SO_0000316>

    
Class: sybio:Promoter

    Annotations: 
        rdfs:label "Promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "Promoter"@en,
        rdfs:comment "Promoter"@en
    
    SubClassOf: 
        <http://purl.org/obo/owl/SO#SO_0000167>
    
    DisjointWith: 
        sybio:Operator
    
    
Class: sybio:SigBPromoter

    Annotations: 
        rdfs:label "SigB promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "SigBPromoter"@en,
        rdfs:comment "SigB dependent promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU04730"^^xsd:string))) or (sybio:hasPart some sybio:SigBPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: <http://sbols.org/sbol.owl#SequenceAnnotation>

    
Class: sybio:SigYPromoter

    Annotations: 
        rdfs:comment "SigY dependent promoter"@en,
        rdfs:label "SigY promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "SigYPromoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU38700"^^xsd:string))) or (sybio:hasPart some sybio:SigYPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:InduciblePromoter

    Annotations: 
        rdfs:label "Inducible promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "InduciblePromoter"@en,
        rdfs:comment "Promoter with an activator site"@en
    
    EquivalentTo: 
        sybio:Promoter
         and (sybio:hasPart exactly 1 sybio:Operator)
         and (sybio:hasPart exactly 1 sybio:PositivelyRegulatedOperator)
    
    
Class: sybio:Terminator

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Terminator"@en,
        rdfs:comment "Terminator"@en,
        rdfs:label "Terminator"@en
    
    SubClassOf: 
        <http://purl.org/obo/owl/SO#SO_0000614>
    
    
Class: <http://purl.org/obo/owl/GO#GO_0000156>

    
Class: <http://purl.org/obo/owl/GO#GO_0000155>

    
Class: sybio:KOEN

    Annotations: 
        rdfs:label "Kegg Orthologs Enzyme"@en,
        <http://www.purl.org/ontolink/tawny#name> "KOEN"@en,
        rdfs:comment "Kegg Ortholog Group of sequence similarity"@en
    
    
Class: sybio:Reaction

    Annotations: 
        rdfs:comment "a chemical reaction"@en,
        <http://www.purl.org/ontolink/tawny#name> "Reaction"@en,
        rdfs:label "Reaction"@en
    
    
Class: sybio:ConstitutivePromoter

    Annotations: 
        rdfs:comment "Constitutive promoter"@en,
        rdfs:label "Constitutive promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "ConstitutivePromoter"@en
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:SigIPromoter

    Annotations: 
        rdfs:label "SigI promoter"@en,
        rdfs:comment "SigI dependent promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "SigIPromoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU13450"^^xsd:string))) or (sybio:hasPart some sybio:SigIPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:Operator

    Annotations: 
        rdfs:comment "Operator"@en,
        rdfs:label "Operator"@en,
        <http://www.purl.org/ontolink/tawny#name> "Operator"@en
    
    SubClassOf: 
        <http://purl.org/obo/owl/SO#SO_0000057>
    
    DisjointWith: 
        sybio:Promoter
    
    
Class: sybio:ActivatorEncodingCDS

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "ActivatorEncodingCDS"@en,
        rdfs:comment "Coding sequences that encode for transcriptional activators"@en,
        rdfs:label "Activator encoding CDS"@en
    
    EquivalentTo: 
        sybio:CDS
         and (sybio:encodes some 
            (sybio:Protein
             and (sybio:bindsTo some sybio:PositivelyRegulatedOperator)))
    
    
Class: sybio:IEA

    Annotations: 
        rdfs:label "Inferred from Electronic Annotation"@en,
        rdfs:comment "Annotations based on \"hits\" in sequence similarity
                    searches, if they have not been reviewed by curators
                    (curator-reviewed hits would get ISS)
                "@en,
        <http://www.purl.org/ontolink/tawny#name> "IEA"@en
    
    SubClassOf: 
        sybio:EvidenceType
    
    
Class: sybio:SigKPromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SigKPromoter"@en,
        rdfs:label "SigK promoter"@en,
        rdfs:comment "SigK dependent promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "P12254"^^xsd:string))) or (sybio:hasPart some sybio:SigKPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:ANDGatePromoter

    Annotations: 
        rdfs:comment "AND gate promoter"@en,
        rdfs:label "AND gate promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "ANDGatePromoter"@en
    
    SubClassOf: 
        sybio:InduciblePromoterWith2Operators
    
    
Class: sybio:ProteinComplex

    Annotations: 
        rdfs:comment "Protein Complex consists of several subunits"@en,
        <http://www.purl.org/ontolink/tawny#name> "ProteinComplex"@en,
        rdfs:label "Protein complex"@en
    
    
Class: sybio:Pathway

    Annotations: 
        rdfs:label "Pathway"@en,
        <http://www.purl.org/ontolink/tawny#name> "Pathway"@en,
        rdfs:comment "Biological Pathway"@en
    
    
Class: sybio:BiologicalProcess

    Annotations: 
        rdfs:label "Biological_Process"@en,
        rdfs:comment "Biological_Process (GO)"@en,
        <http://www.purl.org/ontolink/tawny#name> "BiologicalProcess"@en
    
    EquivalentTo: 
        <http://purl.org/obo/owl/GO#GO_0008150>
    
    
Class: sybio:SigMPromoter

    Annotations: 
        rdfs:label "SigM promoter"@en,
        rdfs:comment "SigM dependent promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "SigMPromoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU09520"^^xsd:string))) or (sybio:hasPart some sybio:SigMPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:EC

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "EC"@en,
        rdfs:label "Enzyme Classification"@en,
        rdfs:comment "All Enzymes are ordered by Classes(e.g. 1.2.3.2)"@en
    
    
Class: sybio:SigDPromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SigDPromoter"@en,
        rdfs:label "SigD promoter"@en,
        rdfs:comment "SigD dependent promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU16470"^^xsd:string))) or (sybio:hasPart some sybio:SigDPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: <http://purl.org/obo/owl/GO#GO_0005575>

    EquivalentTo: 
        sybio:CellularComponent
    
    
Class: sybio:SigLPromoter

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SigLPromoter"@en,
        rdfs:comment "SigL dependent promoter"@en,
        rdfs:label "SigL promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU34200"^^xsd:string))) or (sybio:hasPart some sybio:SigLPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:ConstitutiveSigAPromoter

    Annotations: 
        rdfs:label "Constitutive SigA promoter"@en,
        rdfs:comment "Constitutive SigA promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "ConstitutiveSigAPromoter"@en
    
    EquivalentTo: 
        sybio:SigAPromoter
         and (not (sybio:hasPart some sybio:Operator))
    
    SubClassOf: 
        sybio:ConstitutivePromoter,
        sybio:SigAPromoter
    
    
Class: <http://purl.org/obo/owl/GO#GO_0008150>

    EquivalentTo: 
        sybio:BiologicalProcess
    
    
Class: sybio:SigFPromoter

    Annotations: 
        rdfs:comment "SigF dependent promoter"@en,
        <http://www.purl.org/ontolink/tawny#name> "SigFPromoter"@en,
        rdfs:label "SigF promoter"@en
    
    EquivalentTo: 
        sybio:Promoter
         and ((sybio:boundBy some 
            (sybio:TF
             and (sybio:accession value "BSU23450"^^xsd:string))) or (sybio:hasPart some sybio:SigFPromoter))
    
    SubClassOf: 
        sybio:Promoter
    
    
Class: sybio:KOPR

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "KOPR"@en,
        rdfs:comment "Kegg Ortholog Group of sequence similarity"@en,
        rdfs:label "Kegg Orthologs Protein"@en
    
    
Class: <http://purl.org/obo/owl/SO#SO_0000356>

    
Class: <http://purl.org/obo/owl/SO#SO_0000614>

    
Class: <http://sbols.org/sbol.owl#DnaComponent>

    
Class: sybio:RepressibleInduciblePromoterWith2Operators

    Annotations: 
        rdfs:comment "A promoter that has an activator and a repressor site"@en,
        <http://www.purl.org/ontolink/tawny#name> "RepressibleInduciblePromoterWith2Operators"@en,
        rdfs:label "Repressible inducible promoter with 2 operators"@en
    
    EquivalentTo: 
        sybio:Promoter
         and (sybio:hasPart exactly 1 sybio:NegativelyRegulatedOperator)
         and (sybio:hasPart exactly 1 sybio:PositivelyRegulatedOperator)
         and (sybio:hasPart exactly 2 sybio:Operator)
    
    
